<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Mobile untuk Bisnis - Company Profile</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../produk.html">Produk</a></li>
                <li><a href="../tentang-kami.html">Tentang Kami</a></li>
                <li><a href="../kontak-kami.html">Kontak Kami</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Aplikasi Mobile untuk Bisnis</h1>
        <img src="../images/aplikasi-mobile.jpg" alt="Mobile App Image" style="width:100%; max-width:600px;">
        <p>Aplikasi Mobile kami membantu bisnis Anda tetap terhubung dan produktif di mana saja. Fitur-fitur utama termasuk:</p>
        <ul>
            <li>Manajemen Tugas dan Proyek</li>
            <li>Kolaborasi Tim</li>
            <li>Notifikasi Real-time</li>
            <li>Integrasi dengan Sistem Internal</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Company Name. All rights reserved.</p>
    </footer>
    <script src="../script.js"></script>
</body>
</html>
