<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software CRM - Company Profile</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../produk.html">Produk</a></li>
                <li><a href="../tentang-kami.html">Tentang Kami</a></li>
                <li><a href="../kontak-kami.html">Kontak Kami</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Software CRM (Customer Relationship Management)</h1>
        <img src="../images/crm.jpg" alt="CRM Image" style="width:100%; max-width:600px;">
        <p>Software CRM kami membantu bisnis Anda dalam mengelola hubungan dengan pelanggan secara efektif. Fitur-fitur utama termasuk:</p>
        <ul>
            <li>Manajemen Kontak</li>
            <li>Automasi Pemasaran</li>
            <li>Pelacakan Penjualan</li>
            <li>Analitik Pelanggan</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Company Name. All rights reserved.</p>
    </footer>
    <script src="../script.js"></script>
</body>
</html>
