<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platform E-commerce - Company Profile</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../produk.html">Produk</a></li>
                <li><a href="../tentang-kami.html">Tentang Kami</a></li>
                <li><a href="../kontak-kami.html">Kontak Kami</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Platform E-commerce</h1>
        <img src="../images/ecommerce.jpg" alt="E-commerce Image" style="width:100%; max-width:600px;">
        <p>Platform E-commerce kami memungkinkan bisnis Anda untuk menjual produk secara online dengan mudah. Fitur-fitur utama termasuk:</p>
        <ul>
            <li>Manajemen Produk dan Kategori</li>
            <li>Proses Pembayaran Aman</li>
            <li>Integrasi Pengiriman</li>
            <li>Analitik Penjualan</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Company Name. All rights reserved.</p>
    </footer>
    <script src="../script.js"></script>
</body>
</html>
