<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Manajemen Perusahaan (ERP) - Company Profile</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../produk.html">Produk</a></li>
                <li><a href="../tentang-kami.html">Tentang Kami</a></li>
                <li><a href="../kontak-kami.html">Kontak Kami</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Sistem Manajemen Perusahaan (ERP)</h1>
        <img src="../images/erp.jpg" alt="ERP Image" style="width:100%; max-width:600px;">
        <p>Sistem Manajemen Perusahaan (ERP) kami membantu bisnis Anda dalam mengelola operasi sehari-hari secara efisien. Fitur-fitur utama termasuk:</p>
        <ul>
            <li>Manajemen Inventaris</li>
            <li>Manajemen Keuangan</li>
            <li>Manajemen Sumber Daya Manusia</li>
            <li>Manajemen Rantai Pasokan</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Company Name. All rights reserved.</p>
    </footer>
    <script src="../script.js"></script>
</body>
</html>
