<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Company Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="tentang-kami.html">Tentang Kami</a></li>
                <li><a href="kontak-kami.html">Kontak Kami</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Selamat Datang di Perusahaan IT Consultant Kami</h1>
        <img src="images/home.jpg" alt="Company Image" style="width:100%; max-width:600px;">
        <p>Perusahaan kami bergerak dalam bidang IT Consultant, menyediakan solusi teknologi terbaik untuk bisnis Anda. Kami berdedikasi untuk memberikan layanan berkualitas tinggi dalam pengembangan perangkat lunak, integrasi sistem, dan konsultasi teknologi.</p>
    </main>
    <footer>
        <p>&copy; 2024 Company Name. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
