<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Kami - Company Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="tentang-kami.html">Tentang Kami</a></li>
                <li><a href="kontak-kami.html">Kontak Kami</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Kontak Kami</h1>
        <img src="images/kontak-kami.jpg" alt="Contact Us Image" style="width:100%; max-width:600px;">
        <p>Anda dapat mendaftar untuk lebih detailnya</p>
        <form id="contact-form">
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Pesan:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Kirim</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Company Name. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
