<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk - Company Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="tentang-kami.html">Tentang Kami</a></li>
                <li><a href="kontak-kami.html">Kontak Kami</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Produk Kami</h1>
        <img src="images/produk.jpg" alt="Product Image" style="width:100%; max-width:600px;">
        <p>Kami telah mengembangkan berbagai produk unggulan yang membantu bisnis Anda menjadi lebih efisien dan efektif:</p>
        <ul>
            <li><a href="produk/erp.html">Sistem Manajemen Perusahaan (ERP)</a></li>
            <li><a href="produk/aplikasi-mobile.html">Aplikasi Mobile untuk Bisnis</a></li>
            <li><a href="produk/ecommerce.html">Platform E-commerce</a></li>
            <li><a href="produk/crm.html">Software CRM (Customer Relationship Management)</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Company Name. All rights reserved.</p>
    </footer>
    <script src="../script.js"></script>
</body>
</html>
