<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami - Company Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produk.html">Produk</a></li>
                <li><a href="tentang-kami.html">Tentang Kami</a></li>
                <li><a href="kontak-kami.html">Kontak Kami</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Tentang Kami</h1>
        <img src="images/tentang-kami.jpg" alt="About Us Image" style="width:100%; max-width:600px;">
        <p>Sejak didirikan pada tahun 2010, kami telah berkomitmen untuk membantu bisnis berkembang dengan solusi teknologi inovatif. Dengan tim ahli yang berpengalaman, kami telah membantu berbagai perusahaan dalam meningkatkan efisiensi operasional mereka.</p>
    </main>
    <footer>
        <p>&copy; 2024 Company Name. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
